{
  "name": "chartjs-plugin-labels-fork",
  "version": "1.2.1",
  "main": [
    "src/chartjs-plugin-labels.js"
  ],
  "ignore": [
    "samples",
    "tests"
  ],
  "dependencies": {
    "chart.js": ">= 2.6.0",
    "chartjs-plugin-labels": "https://github.com/clovis1122/chartjs-plugin-labels.git#^1.1.0"
  }
}
